# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=30
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=40

# Multiple approaches to fix key sticking after inactivity
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y